PROJECT_ROOT=C:\projects\food-classification
FOOD_101_ROOT_PATH=C:\projects\food-classification\resources
PYSPARK_PYTHON=C:\projects\food-classification\.venv\Scripts\python.exe
PYSPARK_DRIVER_PYTHON=C:\projects\food-classification\.venv\Scripts\python.exe